# gRPCExemplo

./: README.md
src/Clients/gRPCClientBasic/: HTTPSConfig.cs  IServiceConsumer.cs  Program.cs  ServiceConsumer.cs  appsettings.json  gRPCClientBasic.csproj  gRPCClientBasic.sln
src/Clients/gRPCClientBasic/Protos/: person.proto
src/Protos/: person.proto
src/Services/gRPCServiceBasic/: Program.cs  Startup.cs  gRPCServiceBasic.csproj  gRPCServiceBasic.sln
src/Services/gRPCServiceBasic/Data/Connection/: SqlServerConnection.cs
src/Services/gRPCServiceBasic/Data/Repository/: IPersonRepository.cs  PersonRepository.cs
src/Services/gRPCServiceBasic/Properties/: launchSettings.json
src/Services/gRPCServiceBasic/Protos/: person.proto
src/Services/gRPCServiceBasic/Services/: PersonService.cs
src/Servicos/gRPCBasico/: Program.cs  Startup.cs  appsettings.json  gRPCBasico.sln  gRPCServiceBasic.csproj  gRPCServiceBasic.sln
src/Servicos/gRPCBasico/Data/Connection/: SqlServerConnection.cs
src/Servicos/gRPCBasico/Data/Repository/: IPersonRepository.cs  PersonRepository.cs
src/Servicos/gRPCBasico/Properties/: launchSettings.json
src/Servicos/gRPCBasico/Protos/: person.proto
src/Servicos/gRPCBasico/Services/: PersonService.cs
